port=0 # Disable DHCP service
dhcp-range=192.168.1.1,proxy
dhcp-boot=pxelinux.0
pxe-service=x86PC, "INSTALL from PXE server", pxelinux
pxe-service=x86PC, "Boot from local disk"
enable-tftp
tftp-root=/tftpboot
